<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Text-to-Speech</title>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
<body>
<style>
    *{text-align: center;}
    body{ background-color: rgba(0, 0, 0, 0.733);
        font-size: 150%;
        color: goldenrod;
    }
    input {font-size: 50px;
    background-color: wheat;
    color: goldenrod;
    align-items: center;
    text-align: center;
    margin-top: 25%;
    }
    option{font-size: 25px;
    background-color: wheat;
    color: goldenrod;
    align-items: center;
    text-align: center;}

    #selectLanguage{font-size: 25px;
    background-color: wheat;
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: center;}

</style>

<form>
    <label for="userInput">Enter Text:</label>
    <input type="text" id="userInput">
    
    <label for="selectLanguage">Select Language:</label>
    <select id="selectLanguage">
      <option value="US English">US English</option>
      <option value="UK English Female">UK English Female</option>
      <!-- Add more language options as needed -->
    </select>
  
    <input type='button' value='Play' onclick='faisal();'>
  </form>

  <script type="text/javascript">
    function faisal() {
      var uInput = document.getElementById('userInput').value;
      var selectedLanguage = document.getElementById('selectLanguage').value;
      responsiveVoice.speak(uInput, selectedLanguage);
    }
  </script>
  

</body>
</html>



\